{
  "SendEmail": {
    "Email": "dungnguyengiaplai@gmail.com",
    "DisplayName": "Supper fashion shop",
    "Password": "vljwizkvlpkdudbd",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
